# Syncthing destinations
SYNCTHING_DESKTOP_DIR=/media/user/backup/syncthing/local-backups/desktop
SYNCTHING_UBUNTU_DIR=/media/user/backup/syncthing/local-backups/ubuntu-server

# Backup job sources
CRYPTOMATOR_SOURCE=/media/user/hdd/cryptomator
DROPBOX_SOURCE=/home/user/dropbox
UBUNTU_HOME_SOURCE=/home/user/remote-mount/ubuntu-mount/home/user

# Exclude files
RSYNC_EXCLUDES_FILE=/home/user/dropbox/rsync-excludes.txt
